﻿; $Id: en-PT.plg_VMPAYMENT_HIPAYPS.ini
; @package
; @author Diogo Ferreira
; Copyright (C) 2015 Hi-Pay Portugal. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_HIPAYPS="Vm plugin Pagamentos payshop com Hipay Comprafacil"
VMPAYMENT_HIPAYPS_STATUS_PENDING="Status para transações pendentes"
VMPAYMENT_HIPAYPS_STATUS_PENDING_TIP="O status no qual é colocada a transação antes de finalizado o pagamento."
VMPAYMENT_HIPAYPS_LOGOS="Logos"
VMPAYMENT_HIPAYPS_LOGOS_TIP="Logos a mostrar com a seleção de pagamento"
VMPAYMENT_HIPAYPS_YES="Sim"
VMPAYMENT_HIPAYPS_NO="Não"
VMPAYMENT_HIPAYPS_AMOUNT="Valor"
VMPAYMENT_HIPAYPS_COUNTRIES="Paises"
VMPAYMENT_HIPAYPS_COUNTRIES_DESC="Seleccione os países onde deseja disponibilizar este método. Caso não selecione nenhum, este método ficará disponível em todos os países."
VMPAYMENT_HIPAYPS_MAX_AMOUNT="Valor Máximo"
VMPAYMENT_HIPAYPS_MAX_AMOUNT_EXPLAIN="Valor Máximo"
VMPAYMENT_HIPAYPS_MIN_AMOUNT="Valor minimo"
VMPAYMENT_HIPAYPS_MIN_AMOUNT_EXPLAIN="Valor minimo"
VMPAYMENT_HIPAYPS_ACCOUNTID="Account Username"
VMPAYMENT_HIPAYPS_PASSWORD="Account Password"
VMPAYMENT_HIPAYPS_SANDBOX="Sandbox"
VMPAYMENT_HIPAYPS_ENTITY="Entidade"
VMPAYMENT_HIPAYPS_REFERENCE="Referência"
VMPAYMENT_HIPAYPS_TITLE="Hipay Comprafacil Payshop"
VMPAYMENT_HIPAYPS_TITLE_DESC="Método"
VMPAYMENT_HIPAYPS_PAYMENT_DESCRIPTION="Dados para pagamento"
VMPAYMENT_HIPAYPS_SENDEMAIL="Enviar email via Hipay"
VMPAYMENT_HIPAYPS_SENDEMAIL_TIP="Permitir ao Hipay que envie email com a referência para pagamento para o email do cliente"
VMPAYMENT_HIPAYPS_DUEDATE="Data limite de pagamento"
