﻿; $Id: en-US.plg_VMPAYMENT_HIPAYPS.ini
; @package
; @author Diogo Ferreira
; Copyright (C) 2015 Hi-Pay Portugal. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_HIPAYPS="Vm Payment plugin Hipay Comprafacil Payshop"
VMPAYMENT_HIPAYPS_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_HIPAYPS_STATUS_PENDING_TIP="The order status to which orders are set, which have no completed Payment Transaction."
VMPAYMENT_HIPAYPS_LOGOS="Logos"
VMPAYMENT_HIPAYPS_LOGOS_TIP="Logos to be displayed with the payment name"
VMPAYMENT_HIPAYPS_YES="Yes"
VMPAYMENT_HIPAYPS_NO="No"
VMPAYMENT_HIPAYPS_AMOUNT="Amount"
VMPAYMENT_HIPAYPS_COUNTRIES="Countries"
VMPAYMENT_HIPAYPS_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_HIPAYPS_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_HIPAYPS_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_HIPAYPS_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_HIPAYPS_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_HIPAYPS_ACCOUNTID="Account Username"
VMPAYMENT_HIPAYPS_PASSWORD="Account Password"
VMPAYMENT_HIPAYPS_SANDBOX="Sandbox"
VMPAYMENT_HIPAYPS_ENTITY="Entity"
VMPAYMENT_HIPAYPS_REFERENCE="Reference"
VMPAYMENT_HIPAYPS_TITLE="Hipay Comprafacil Payshop"
VMPAYMENT_HIPAYPS_TITLE_DESC="Method"
VMPAYMENT_HIPAYPS_PAYMENT_DESCRIPTION="Payment Details"
VMPAYMENT_HIPAYPS_SENDEMAIL="Send email via Hipay"
VMPAYMENT_HIPAYPS_SENDEMAIL_TIP="Allow Hipay to send your customer an email with the reference to pay"
VMPAYMENT_HIPAYPS_DUEDATE="Due date"
